---
# tasks file for lighttpd
- name: Ensure lighttpd is installed
  ansible.builtin.package:
    name: lighttpd
    state: present

- name: Make sure lighttpd is started
  ansible.builtin.service:
    name: lighttpd
    state: started
    enabled: true

- name: Ensure lighttpd config file is present
  ansible.builtin.template:
    src: ./files/lighttpd.conf
    dest: /etc/lighttpd/lighttpd.conf
  notify: Restart lighttpd

- name: Create lighttpd group
  ansible.builtin.group:
    name: "{{ role_lighttpd_user }}"
    state: present

- name: Create lighttpd user
  ansible.builtin.user:
    name: "{{ role_lighttpd_user }}"
    group: "{{ role_lighttpd_user }}"
    home: /var/www/html
    shell: /sbin/nologin
    state: present

- name: Set log directory permissions
  ansible.builtin.file:
    path: /var/log/lighttpd
    owner: "{{ role_lighttpd_user }}"
    group: "{{ role_lighttpd_user }}"
    recurse: yes

- name: Create lighttpd tmp directory
  ansible.builtin.file:
    path: /tmp/lighttpdcompress
    state: directory
    owner: "{{ role_lighttpd_user }}"
    group: "{{ role_lighttpd_user }}"
    mode: '0755'

- name: Clone website to local
  ansible.builtin.git:
    repo: "{{ role_git_source }}"
    dest: "/var/www/html/{{ role_website_name }}"
    single_branch: yes
    version: main
    depth: 1
