---
# tasks file for lxc_mount
- name: Ensure mount group exists
  ansible.builtin.group:
    name: "{{ role_mountuser_group }}"
    gid: "{{ role_mountuser_gid }}"
    state: present

- name: Ensure mount user exists
  ansible.builtin.user:
    name: "{{ role_mountuser_name }}"
    group: "{{ role_mountuser_group }}"
    uid: "{{ role_mountuser_uid }}"
    create_home: false
    shell: /usr/sbin/nologin
    state: present

- name: Ensure root is in mount group
  ansible.builtin.user:
    name: root
    groups: "{{ role_mountuser_group }}"
    state: present

- name: Add existing users to mount group
  ansible.builtin.user:
    name: "{{ item }}"
    groups: "{{ role_mountuser_group }}"
    append: true
  loop: "{{ role_mountuser_users }}"

- name: Run lxc specific tasks
  ansible.builtin.include_tasks: lxc.yml
  when: role_is_lxc

- name: Run host specific tasks
  ansible.builtin.include_tasks: host.yml
  when: not role_is_lxc
