---
- name: Setup Proxmox Backup Server
  hosts: all

  vars_files:
    - vars.yaml


  handlers:
    - name: Restart proxmox-backup-proxy
      ansible.builtin.service:
        name: proxmox-backup-proxy
        state: restarted

  pre_tasks:
    - name: Update cache if needed (Debian)
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"

    - name: Update packages
      ansible.builtin.package:
        name: "*"
        state: latest

  tasks:
    - name: Ensure pbs group exists
      ansible.builtin.group:
        name: "{{ pbsuser_name }}"
        gid: 3510
        state: present

    - name: Ensure pbs user is present
      ansible.builtin.user:
        name: "{{ pbsuser_name }}"
        group: "{{ pbsuser_name }}"
        uid: 1010
        state: present

    - name: Ensure root is in pbs group
      ansible.builtin.user:
        name: root
        groups: "{{ pbsuser_name }}"
        state: present

- name: Install Proxmox Backup Server
  hosts: all

  vars_files:
    - vars.yaml

  tasks:
    - name: Ensure backup user is in pbs group
      ansible.builtin.user:
        name: backup
        groups: "{{ pbsuser_name }}"
        state: present

    - name: Ensure proxmox signing key is installed
      ansible.builtin.apt_key:
        url: "{{ pbs_gpg_key }}"
        state: present

    - name: Ensure proxmox repository is in sources list
      ansible.builtin.apt_repository:
        repo: "{{ pbs_apt_repo }}"
        state: present

    - name: Install Proxmox Backup Server
      ansible.builtin.package:
        name:
          - proxmox-backup-server
        state: present

    - name: Ensure backup of proxmoxlib.js is present
      ansible.builtin.copy:
        src: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        dest: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js.bak
        force: false
        remote_src: true

    - name: Ensure subscription warning is disabled
      ansible.builtin.replace:
        path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        regexp: "Ext.Msg.show.*?\n.*?title: gettext..No valid subscription..,"
        replace: >
          void({
                                      title: gettext('No valid subscription'),
      notify: Restart proxmox-backup-proxy

- name: Install Kopia Backup Server
  hosts: all

  vars_files:
    - vars.yaml
    - vars-private.yaml

  tasks:
    - name: Ensure Kopia signing key is installed
      ansible.builtin.apt_key:
        url: "{{ kopia_gpg_key }}"
        state: present

    - name: Ensure Kopia repository is in sources list
      ansible.builtin.apt_repository:
        repo: "{{ kopia_apt_repo }}"
        state: present

    - name: Install Kopia
      ansible.builtin.package:
        name:
          - kopia
        state: present

    # The have to be ran manually for user input

    # - name: Add Kopia repository
    #   ansible.builtin.command: kopia repository create filesystem --path={{ kopia_path }} --owner-gid=3510 --owner-uid=1010

    # - name: Add Kopia server users
    #   ansible.builtin.command: kopia server user add {{ kopia_username_one }}@{{ kopia_hostname_one }}
    #   ansible.builtin.command: kopia server user add {{ kopia_username_two }}@{{ kopia_hostname_two }}

    # - name: Start server with TLS Certificate generation for first time
    #   ansible.builtin.command: kopia server start --tls-generate-cert --tls-cert-file ~/kopia.cert --tls-key-file ~/kopia.key --address 0.0.0.0:51515 --server-control-username control --server-control-password {{ kopia_server_pass }}

    - name: Create Kopia start service
      ansible.builtin.template:
        src: ./kopia.service.j2
        dest: /etc/systemd/system/kopia.service
        mode: "0755"

    - name: Ensure Kopia service is started and enabled
      ansible.builtin.service:
        name: kopia
        state: started
        enabled: true
