---
- name: Setup Ark Survival server
  hosts: ark_survival

  vars_files:
    - vars.yaml
    - vars-private.yaml

  handlers:
    - name: Reload sysctl
      ansible.builtin.command: sysctl -p /etc/sysctl.conf

  tasks:
    - name: Ensure Ark Survival user group exists
      ansible.builtin.group:
        name: "{{ user_name }}"
        gid: 3500
        state: present

    - name: Ensure Ark Survival user exists
      ansible.builtin.user:
        name: "{{ user_name }}"
        group: "{{ user_name }}"
        uid: 1000
        password: "{{ user_password | password_hash(hashtype='sha512', salt=user_salt) }}"
        state: present

    - name: "Ensure apt sources is set"
      ansible.builtin.template:
        src: "./sources.list"
        dest: /etc/apt/sources.list
        mode: "0644"
      become: true

    - name: Update cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Ensure required packages are installed
      ansible.builtin.package:
        name:
          - software-properties-common
          - lib32gcc-s1
          # - steamcmd (needs to be installed manually)
        state: present

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /usr/games/steamcmd
        dest: "/home/{{ user_name }}/steamcmd"
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
        state: link

- name: Install Ark Survival server
  hosts: ark_survival
  remote_user: "{{ user_name }}"

  vars_files:
    - vars.yaml
    - vars-private.yaml

  tasks:
    - name: Install Ark files
      ansible.builtin.command: "/home/{{ user_name }}/steamcmd +force_install_dir /home/{{ user_name }}/ark +login anonymous +app_update {{ ark_app_id }} validate +quit"
      args:
        creates: "/home/{{ user_name }}/ark/ShooterGame/Binaries/Linux/ShooterGameServer"

- name: Start and enable Ark Survival server
  hosts: ark_survival

  vars_files:
    - vars.yaml
    - vars-private.yaml

  tasks:
    - name: Ensure ark service is present
      ansible.builtin.template:
        src: ./files/ark.service.j2
        dest: /etc/systemd/system/ark.service
        mode: "0644"

    - name: Ensure ark file permissions are correct
      ansible.builtin.file:
        path: "/home/{{ user_name }}/ark"
        state: directory
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
        mode: "0755"
        recurse: true

    - name: Ensure game user settings file is present
      ansible.builtin.copy:
        src: ./files/GameUserSettings.ini
        dest: "/home/{{ user_name }}/ark/ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini"
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
        mode: "0644"

    - name: Ensure mods are present
      ansible.builtin.copy:
        src: ./mods/
        dest: "/home/{{ user_name }}/ark/ShooterGame/Content/Mods/"
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
        mode: "0755"

    - name: Enable and start ark service
      ansible.builtin.service:
        name: ark
        enabled: yes
        state: started
