---
- name: Container setup before install
  hosts: all

  vars_files:
    - vars.yaml

  pre_tasks:
    # - name: Update cache if needed (Debian)
    #   ansible.builtin.apt:
    #     update_cache: true
    #     cache_valid_time: 3600
    #   when: ansible_os_family == "Debian"

    # - name: Update packages
    #   ansible.builtin.package:
    #     name: "*"
    #     state: latest

  tasks:
    - name: Install required packages
      ansible.builtin.package:
        name:
          - curl
          - sqlite3
        state: present

    - name: Ensure media share group exists
      ansible.builtin.group:
        name: "{{ media_group }}"
        gid: 3500
        state: present

    - name: Ensure media user is present
      ansible.builtin.user:
        name: "{{ media_group }}"
        group: "{{ media_group }}"
        uid: 1000
        state: present

    - name: Ensure Prowlarr group exists
      ansible.builtin.group:
        name: "{{ prowlarr_name }}"
        gid: 3501
        state: present

    - name: Ensure Prowlarr user is present
      ansible.builtin.user:
        name: "{{ prowlarr_name }}"
        group: "{{ prowlarr_name }}"
        uid: 1002
        groups: "{{ media_group }}"
        state: present

    - name: Ensure Radarr_name group exists
      ansible.builtin.group:
        name: "{{ radarr_name }}"
        gid: 3502
        state: present

    - name: Ensure Radarr user is present
      ansible.builtin.user:
        name: "{{ radarr_name }}"
        group: "{{ radarr_name }}"
        uid: 1001
        groups: "{{ media_group }}"
        state: present

    - name: Ensure share folder exists
      ansible.builtin.file:
        path: /share
        state: directory
        mode: "0775"

- name: Install and enable NordVPN connection
  hosts: all

  vars_files:
    - vars-private.yaml
    - vars.yaml

  tasks:
    - name: Ensure openvpn is installed
      ansible.builtin.package:
        name:
          - openvpn
        state: present

    - name: Ensure NordVPN auth file is present on remote
      ansible.builtin.template:
        src: ./files/pass.j2
        dest: /etc/openvpn/pass
        mode: "0400"

    - name: Get sonarr ip
      ansible.builtin.uri:
        url: "{{ sonarr_ip_api }}"
        return_content: yes
      register: sonarr_ip

    - name: Ensure NordVPN connection file is present on remote
      ansible.builtin.copy:
        src: ./files/nl900.ovpn
        dest: /etc/openvpn/client.conf
        mode: "0644"

    - name: Add sonarr ips to openvpn config
      ansible.builtin.blockinfile:
        path: /etc/openvpn/client.conf
        insertafter: route-nopull
        block: |
          route {{ item.address }} 255.255.255.255 vpn_gateway
        marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.address }}"
      loop: "{{ skyhook_ip.json.records.A }}"

    - name: Ensure openvpn config is present on remore
      ansible.builtin.copy:
        src: ./files/openvpn
        dest: /etc/default/openvpn
        mode: "0644"

    - name: Ensure openvpn service is enabled and started
      ansible.builtin.service:
        name: openvpn@client
        state: restarted
        enabled: true

- name: Install Radarr
  hosts: all

  vars_files:
    - vars.yaml

  tasks:
    - name: Ensure Radarr lib directory exists
      ansible.builtin.file:
        path: /var/lib/radarr
        state: directory
        owner: "{{ radarr_name }}"
        group: "{{ radarr_name }}"
        mode: "0755"

    - name: Ensure Radarr tar is present
      ansible.builtin.get_url:
        url: "{{ radarr_url }}"
        dest: /root/radarr.linux-core-x64.tar.gz

    - name: Ensure Radarr program file are in opt
      ansible.builtin.unarchive:
        src: /root/radarr.linux-core-x64.tar.gz
        dest: /opt
        group: "{{ radarr_name }}"
        owner: "{{ radarr_name }}"
        remote_src: yes

    - name: Ensure Radarr service file is on remote
      ansible.builtin.copy:
        src: ./files/radarr.service
        dest: /etc/systemd/system/radarr.service
        mode: "0664"

    - name: Ensure Radarr service is enabled and started
      ansible.builtin.service:
        name: radarr
        state: started
        enabled: true

- name: Install Prowlarr
  hosts: all

  vars_files:
    - vars.yaml

  tasks:
    - name: Ensure Prowlarr lib directory exists
      ansible.builtin.file:
        path: /var/lib/prowlarr
        state: directory
        owner: "{{ prowlarr_name }}"
        group: "{{ prowlarr_name }}"
        mode: "0755"

    - name: Ensure Prowlarr tar is present
      ansible.builtin.get_url:
        url: "{{ prowlarr_url }}"
        dest: /root/prowlarr.linux-core-x64.tar.gz

    - name: Ensure Prowlarr program file are in opt
      ansible.builtin.unarchive:
        src: /root/prowlarr.linux-core-x64.tar.gz
        dest: /opt
        group: "{{ prowlarr_name }}"
        owner: "{{ prowlarr_name }}"
        remote_src: yes

    - name: Ensure Prowlarr service file is on remote
      ansible.builtin.copy:
        src: ./files/prowlarr.service
        dest: /etc/systemd/system/prowlarr.service
        mode: "0664"

    - name: Ensure Prowlarr service is enabled and started
      ansible.builtin.service:
        name: prowlarr
        state: started
        enabled: true

- name: Install Sonarr
  hosts: all

  vars_files:
    - vars.yaml

  tasks:
    - name: Ensure apt-key Sonarr is installed
      ansible.builtin.apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: 2009837CBFFD68F45BC180471F4F90DE2A9B4BF8

    - name: Ensure Sonarr repository is in sources list
      ansible.builtin.apt_repository:
        repo: deb http://apt.sonarr.tv/debian bullseye main
        state: present

    - name: Ensure Sonarr is installed
      ansible.builtin.package:
        name: sonarr
        state: present

    - name: Ensure Sonarr user is in media group
      ansible.builtin.user:
        name: "{{ sonarr_name }}"
        groups: "{{ media_group }}"
